# NET10Web

./: .gitignore  MatureWeb.slnx  README.md
Northwind.Cms/: appsettings.Development.json  appsettings.json
Northwind.Cms/Properties/: launchSettings.json
Northwind.Common/: GlobalUsings.cs  IHaveTimestamps.cs  NorthwindConstants.cs
Northwind.DataContext/: DbInitializer.cs  GlobalUsings.cs  Northwind.DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.EntityModels/: Category.cs  GlobalUsings.cs  Northwind.EntityModels.csproj  Product.cs  Supplier.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
Northwind.Mvc/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Northwind.Mvc/ViewModels/: HomeViewModel.cs  ProductViewModels.cs
Northwind.Mvc/Views/Categories/: Index.cshtml
Northwind.Mvc/Views/Home/: Index.cshtml
Northwind.Mvc/Views/Products/: Details.cshtml  Index.cshtml
Northwind.Mvc/Views/Shared/: _Layout.cshtml
Northwind.PlaywrightTests/: HomePageTests.cs  ProductsPageTests.cs
Northwind.UnitTests/: CategoryServiceTests.cs  Northwind.UnitTests.csproj  ProductServiceTests.cs  ProductsControllerTests.cs
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs
Northwind.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Services/: JwtService.cs
